<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body {
      font-family: "Raleway", sans-serif;
      margin: 0;
      padding: 0;
      background-image: url('https://mcdn.wallpapersafari.com/medium/23/88/09EkwZ.jpg');
      background-position: center;
      background-size: cover;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h1 {
      font-size: 10vw;
      color: white;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    a {
      font-size: 2vw;
      color: white;
      text-decoration: none;
      background-color: #3498db;
      padding: 10px 20px;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #2980b9;
    }
  </style>
</head>
<body>

  <h1>Thank You </h1>
  <a href="/home">HOME</a>

</body>
</html>